<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZZK-6u-Mob">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="Kef-tz-N52">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="mKh-E7-ncD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63G-6Q-CC2"/>
                        <viewControllerLayoutGuide type="bottom" id="tGy-qB-L6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xET-Ft-GKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-On-0KW" customClass="RoundCornerButton">
                                <rect key="frame" x="195" y="277" width="210" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.25882352941176473" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VMl-ag-NOP"/>
                                    <constraint firstAttribute="width" constant="210" id="WJN-bm-hOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="mKh-E7-ncD" eventType="touchUpInside" id="4kn-Df-BTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaj-On-0KW" firstAttribute="centerY" secondItem="xET-Ft-GKr" secondAttribute="centerY" id="fkW-cj-erc"/>
                            <constraint firstItem="eaj-On-0KW" firstAttribute="centerX" secondItem="xET-Ft-GKr" secondAttribute="centerX" id="gdI-Ht-wWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login View" id="hv8-bh-xVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4e-w7-uhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="413"/>
        </scene>
        <!--Friends List-->
        <scene sceneID="E1u-t0-aBP">
            <objects>
                <viewController storyboardIdentifier="friendListVC" id="Cuu-3H-YKZ" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lf-0t-wsY"/>
                        <viewControllerLayoutGuide type="bottom" id="x1L-22-Xf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vD6-b6-UJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-eQ-Dlm">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avater" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-Lj-7Ma" customClass="RoundImageView">
                                        <rect key="frame" x="245" y="8" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="VKL-UM-vzI"/>
                                            <constraint firstAttribute="width" constant="110" id="xih-6m-Rdl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-a4-X2I">
                                        <rect key="frame" x="8" y="126" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16092519755226253" green="0.58612517071318548" blue="0.62540064102564097" alpha="0.93469827586206899" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zDW-a4-X2I" secondAttribute="bottom" constant="3" id="ITS-Bu-hAS"/>
                                    <constraint firstAttribute="trailing" secondItem="zDW-a4-X2I" secondAttribute="trailing" constant="8" id="Jbr-RN-P9R"/>
                                    <constraint firstAttribute="height" constant="150" id="RaJ-Wu-Taj"/>
                                    <constraint firstItem="bpA-Lj-7Ma" firstAttribute="top" secondItem="CFP-eQ-Dlm" secondAttribute="top" constant="8" id="SSn-E3-ADZ"/>
                                    <constraint firstItem="zDW-a4-X2I" firstAttribute="leading" secondItem="CFP-eQ-Dlm" secondAttribute="leading" constant="8" id="ZXg-td-rQ0"/>
                                    <constraint firstItem="bpA-Lj-7Ma" firstAttribute="centerX" secondItem="CFP-eQ-Dlm" secondAttribute="centerX" id="fe9-0n-QRG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-dD-pZB">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="wLo-b3-E1P" customClass="FriendCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLo-b3-E1P" id="GZt-FD-Oyh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52f-p9-4aF" customClass="RoundImageView">
                                                    <rect key="frame" x="8" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="CVb-TZ-Mug"/>
                                                        <constraint firstAttribute="width" constant="70" id="vAD-wS-q3s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-4a-euk">
                                                    <rect key="frame" x="86" y="39" width="506" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7K-4a-euk" firstAttribute="leading" secondItem="52f-p9-4aF" secondAttribute="trailing" constant="8" id="1rm-XW-Xct"/>
                                                <constraint firstItem="52f-p9-4aF" firstAttribute="leading" secondItem="GZt-FD-Oyh" secondAttribute="leading" constant="8" id="4Ud-yp-qSB"/>
                                                <constraint firstItem="D7K-4a-euk" firstAttribute="centerY" secondItem="GZt-FD-Oyh" secondAttribute="centerY" id="frK-VB-uAC"/>
                                                <constraint firstAttribute="trailing" secondItem="D7K-4a-euk" secondAttribute="trailing" constant="8" id="gGM-VZ-iWd"/>
                                                <constraint firstItem="52f-p9-4aF" firstAttribute="centerY" secondItem="GZt-FD-Oyh" secondAttribute="centerY" id="qDS-em-axc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFriend" destination="52f-p9-4aF" id="S1w-Du-ZOM"/>
                                            <outlet property="lblFriendName" destination="D7K-4a-euk" id="pOz-QM-FTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cuu-3H-YKZ" id="6zQ-ZO-a4r"/>
                                    <outlet property="delegate" destination="Cuu-3H-YKZ" id="Bu5-W5-IZ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFP-eQ-Dlm" secondAttribute="trailing" id="Jij-bP-qEa"/>
                            <constraint firstAttribute="trailing" secondItem="gEj-dD-pZB" secondAttribute="trailing" id="N9m-Eq-DvC"/>
                            <constraint firstItem="gEj-dD-pZB" firstAttribute="leading" secondItem="vD6-b6-UJg" secondAttribute="leading" id="Ok5-Y4-Rvf"/>
                            <constraint firstItem="CFP-eQ-Dlm" firstAttribute="leading" secondItem="vD6-b6-UJg" secondAttribute="leading" id="jIj-YT-LTu"/>
                            <constraint firstItem="gEj-dD-pZB" firstAttribute="top" secondItem="CFP-eQ-Dlm" secondAttribute="bottom" id="oEp-pK-di2"/>
                            <constraint firstItem="x1L-22-Xf9" firstAttribute="top" secondItem="gEj-dD-pZB" secondAttribute="bottom" id="onV-yL-dge"/>
                            <constraint firstItem="CFP-eQ-Dlm" firstAttribute="top" secondItem="0lf-0t-wsY" secondAttribute="bottom" id="qCk-y0-mHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends List" id="00i-QC-Uxr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Zd3-3p-Amp">
                            <connections>
                                <action selector="logOutPressed:" destination="Cuu-3H-YKZ" id="5HD-hv-9cE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgUser" destination="bpA-Lj-7Ma" id="Gau-Ag-PIA"/>
                        <outlet property="lblUserName" destination="zDW-a4-X2I" id="Chz-8U-3Ar"/>
                        <outlet property="tblView" destination="gEj-dD-pZB" id="ZR0-Yt-EHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lv-ln-FEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4985" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dan-7N-Pxb">
            <objects>
                <navigationController storyboardIdentifier="friendListNavVC" automaticallyAdjustsScrollViewInsets="NO" id="ZZK-6u-Mob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZr-4E-w33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cuu-3H-YKZ" kind="relationship" relationship="rootViewController" id="oWI-ui-kVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwC-9h-3TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="avater" width="110" height="110"/>
    </resources>
</document>
